                                   神农帮      
                                   /         
                               山海关
       光明顶        雁门关      /
           明教_         |   恒山派_
             \  ~ 崆峒   |  /       \   
              \      \_华山派        \_ 泰山派    
     金轮寺   龙门客栈   \ 悦来客栈        |       
        \  \    |         \          丐帮  |
         \  回族部落       \     少林派   燕子坞
          |       \         嵩山派 | 河洛客栈
          |        家          \   |    
          | 高升客栈   青城派-- 武当派_    
   白驼山庄----- 峨嵋派           |    \     
           \    /    |          衡山派--福威镖局 
          昆仑派     |  天龙寺
                \__大理城
