# 0
吉庆    [name]
你二十多岁，身着青衫，手摇折扇，谁看见你都会把你当作一介文弱书生。      [desc]
0 0	0 0         [exps: sword, blade, long, hand]
50 50 20 20     [hp, maxhp, mp, maxmp]
10 5 10         [attack, defend, speed]
0               [skill number]
                [skill index, skill level, times]
0               [goods number]
0 1 2 3 4       [goods index]
-1 -1 -1 -1     [equipments]
100             [money]
-1 0            [scripts: talk, defeat]

# 1
武师    [name]
这是个经常在高升客栈附近卖艺的中年人。 [desc]
200 0 0 0       [exps: sword, blade, long, hand]
70 70 20 20     [hp, maxhp, mp, maxmp]
12 4 10         [attack, defend, speed]
2               [skill number]
0 3 0 1 1 0          [skill index, skill level, times]
3               [goods number]
0 1 2           [goods index]
-1 -1 -1 -1     [equipments]
100             [money]
1 -1            [scripts: talk, defeat]

# 2
清廷士兵    [name]
好像正在搜寻什么。    [desc]
0 0 100 0       [exps: sword, blade, long, hand]
70 70 0 0     [hp, maxhp, mp, maxmp]
10 4 12         [attack, defend, speed]
1               [skill number]
17 1 0          [skill index, skill level, times]
0               [goods number]
0 1 2 3 4       [goods index]
-1 -1 -1 -1     [equipments]
0             [money]
-1 6            [scripts: talk, defeat]

# 3
清廷军官    [name]
它须毛皆立，看来准备把你当作一顿美餐了。        [desc]
0 0 400 0       [exps: sword, blade, long, hand]
180 180 50 50     [hp, maxhp, mp, maxmp]
20 15 12         [attack, defend, speed]
1               [skill number]
17 5 0      [skill index, skill level, times]
0               [goods number]
0 1 2 3 4       [goods index]
-1 -1 -1 -1     [equipments]
0             [money]
-1 -1            [scripts: talk, defeat]

# 4
侯人杰    [name]
他身形矫健，似乎身手不错。        [desc]
700 0 0 0       [exps: sword, blade, long, hand]
350 350 120 120     [hp, maxhp, mp, maxmp]
65 40 25         [attack, defend, speed]
2               [skill number]
0 6 0 2 4 0     [skill index, skill level, times]
0               [goods number]
0 1 2 3 4       [goods index]
-1 -1 -1 -1     [equipments]
2000             [money]
10 -1            [scripts: talk, defeat]

# 5
峨嵋叛徒    [name]
他黑巾蒙面，狠毒的眼光令别人心寒。        [desc]
1000 0 0 0       [exps: sword, blade, long, hand]
400 400 100 100     [hp, maxhp, mp, maxmp]
50 25 28         [attack, defend, speed]
2               [skill number]
0 10 0 3 4 0     [skill index, skill level, times]
0               [goods number]
0 1 2 3 4       [goods index]
-1 -1 -1 -1     [equipments]
405             [money]
-1 4            [scripts: talk, defeat]

# 6
封不平    [name]
华山气宗的掌门。        [desc]
3000 0 0 1550       [exps: sword, blade, long, hand]
800 800 600 600     [hp, maxhp, mp, maxmp]
101 135 70         [attack, defend, speed]
2               [skill number]
0 10 0 4 6 0     [skill index, skill level, times]
0               [goods number]
0 1 2 3 4       [goods index]
-1 -1 -1 -1     [equipments]
900             [money]
-1 -1            [scripts: talk, defeat]

# 7
商人    [name]
这个老人家经常在悦来客栈附近做生意有10年了。 [desc]
0 550 0 200       [exps: sword, blade, long, hand]
150 150 100 100     [hp, maxhp, mp, maxmp]
30 20 20         [attack, defend, speed]
0               [skill number]
0 3 0 1 1 0          [skill index, skill level, times]
4               [goods number]
1 2 7 8         [goods index]
-1 -1 -1 -1     [equipments]
5000             [money]
1 -1            [scripts: talk, defeat]

# 8
何足道    [name]
他是昆仑派的骄傲，好一副仙风道骨，令人钦敬。        [desc]
4000 0 0 750       [exps: sword, blade, long, hand]
1000 1000 400 400     [hp, maxhp, mp, maxmp]
110 60 35         [attack, defend, speed]
3               [skill number]
0 10 0 1 8 0 5 5 0     [skill index, skill level, times]
0               [goods number]
0 1 2 3 4       [goods index]
-1 -1 -1 -1     [equipments]
900             [money]
-1 6            [scripts: talk, defeat]

# 9
张三丰    [name]
鹤发童颜的张真人，自创了太极拳和太极剑，独步武林。        [desc]
5000 0 0 6000       [exps: sword, blade, long, hand]
1500 1500 600 600     [hp, maxhp, mp, maxmp]
110 70 50         [attack, defend, speed]
2               [skill number]
0 10 0 7 6 0     [skill index, skill level, times]
0               [goods number]
0 1 2 3 4       [goods index]
-1 -1 -1 -1     [equipments]
100             [money]
-1 7            [scripts: talk, defeat]

# 10
周芷若    [name]
一身道袍仍遮掩不住她美丽的容颜，更掩不住她冰冷的神情。        [desc]
2000 0 0 4000       [exps: sword, blade, long, hand]
1000 1000 500 500     [hp, maxhp, mp, maxmp]
90 40 45         [attack, defend, speed]
2               [skill number]
13 10 0 15 7 0     [skill index, skill level, times]
0               [goods number]
0 1 2 3 4       [goods index]
-1 -1 -1 -1     [equipments]
1000             [money]
15 -1            [scripts: talk, defeat]

#  11
灭绝师太    [name]
冷冰冰的黄脸婆，令人不寒而栗。        [desc]
4800 0 0 3000       [exps: sword, blade, long, hand]
1400 1400 600 600     [hp, maxhp, mp, maxmp]
100 60 50         [attack, defend, speed]
2               [skill number]
0 10 0 7 6 0     [skill index, skill level, times]
0               [goods number]
0 1 2 3 4       [goods index]
-1 -1 -1 -1     [equipments]
1006             [money]
17 -1            [scripts: talk, defeat]

# 12
欧阳克    [name]
虽然相貌不错，但色迷迷的小子。        [desc]
700 0 0 1500       [exps: sword, blade, long, hand]
700 700 200 200     [hp, maxhp, mp, maxmp]
90 105 40         [attack, defend, speed]
1               [skill number]
13 10 0      [skill index, skill level, times]
0               [goods number]
0 1 2 3 4       [goods index]
-1 -1 -1 -1     [equipments]
5000             [money]
22 24            [scripts: talk, defeat]

#  13
成昆    [name]
一个秃驴。        [desc]
200 100 1500 4500       [exps: sword, blade, long, hand]
1500 1500 300 300     [hp, maxhp, mp, maxmp]
80 60 50         [attack, defend, speed]
2               [skill number]
0 10 0 7 6 0     [skill index, skill level, times]
0               [goods number]
0 1 2 3 4       [goods index]
-1 -1 -1 -1     [equipments]
1006             [money]
-1 7            [scripts: talk, defeat]

#  14
岳不群    [name]
很有魅力的中年男子。        [desc]
3100 100 100 1500       [exps: sword, blade, long, hand]
1000 1000 300 300     [hp, maxhp, mp, maxmp]
70 50 45         [attack, defend, speed]
2               [skill number]
0 10 0 7 6 0     [skill index, skill level, times]
0               [goods number]
0 1 2 3 4       [goods index]
-1 -1 -1 -1     [equipments]
1006             [money]
-1 7            [scripts: talk, defeat]

#  15
风清扬    [name]
仙人一般的老头。        [desc]
9999 100 100 100       [exps: sword, blade, long, hand]
2000 2000 1000 1000     [hp, maxhp, mp, maxmp]
110 90 80         [attack, defend, speed]
2               [skill number]
0 10 0 7 6 0     [skill index, skill level, times]
0               [goods number]
0 1 2 3 4       [goods index]
-1 -1 -1 -1     [equipments]
0             [money]
-1 7            [scripts: talk, defeat]

#  16
林平之    [name]
一个苍白瘦弱的年轻人，有股阴柔之气。        [desc]
1400 100 0 500       [exps: sword, blade, long, hand]
550 550 200 200     [hp, maxhp, mp, maxmp]
78 75 30         [attack, defend, speed]
1               [skill number]
0 8 0     [skill index, skill level, times]
0               [goods number]
0 1 2 3 4       [goods index]
-1 -1 -1 -1     [equipments]
500             [money]
-1 -1            [scripts: talk, defeat]

#  17
余沧海    [name]
满脸横肉的中年男子。        [desc]
2500 100 0 700       [exps: sword, blade, long, hand]
1000 1000 200 200     [hp, maxhp, mp, maxmp]
85 55 55         [attack, defend, speed]
2               [skill number]
0 10 0 7 6 0     [skill index, skill level, times]
0               [goods number]
0 1 2 3 4       [goods index]
-1 -1 -1 -1     [equipments]
6000             [money]
-1 7            [scripts: talk, defeat]

#  18
客栈掌柜    [name]
全天下的掌柜似乎都差不多。        [desc]
500 100 0 200       [exps: sword, blade, long, hand]
200 200 20 20     [hp, maxhp, mp, maxmp]
35 25 25         [attack, defend, speed]
1               [skill number]
0 10 0 7 6 0     [skill index, skill level, times]
0               [goods number]
0 1 2 3 4       [goods index]
-1 -1 -1 -1     [equipments]
2000             [money]
7 -1            [scripts: talk, defeat]

#  19
田伯光    [name]
潇洒的淫贼。        [desc]
0 2000 0 200       [exps: sword, blade, long, hand]
800 800 205 205     [hp, maxhp, mp, maxmp]
98 110 50         [attack, defend, speed]
2               [skill number]
12 8 0 11 6 0     [skill index, skill level, times]
0               [goods number]
0 1 2 3 4       [goods index]
-1 -1 -1 -1     [equipments]
2000             [money]
-1 -1            [scripts: talk, defeat]

#  20
少林弟子    [name]
一个呆头呆脑的小和尚。        [desc]
0 0 0 500       [exps: sword, blade, long, hand]
300 300 60 60     [hp, maxhp, mp, maxmp]
40 30 20         [attack, defend, speed]
2               [skill number]
13 5 0 14 3 0     [skill index, skill level, times]
0               [goods number]
0 1 2 3 4       [goods index]
-1 -1 -1 -1     [equipments]
10             [money]
-1 -1            [scripts: talk, defeat]

#  21
峨嵋弟子    [name]
一个漂亮的妹妹，你忍心欺负她啊？        [desc]
250 0 0 300       [exps: sword, blade, long, hand]
160 160 60 60     [hp, maxhp, mp, maxmp]
40 25 16         [attack, defend, speed]
2               [skill number]
13 5 0 15 2 0     [skill index, skill level, times]
0               [goods number]
0 1 2 3 4       [goods index]
-1 -1 -1 -1     [equipments]
250             [money]
-1 -1            [scripts: talk, defeat]
