#                                   [0]
到回部打五张黑狼皮。                  [desc]
1                                  [npc:武师]
1                                  [map:高升客栈]

#                                   [1]
送信给峨嵋派的周芷若。         [desc]
4                              [npc:侯人杰]
3                              [map:青城派]

#                                   [2]
到青城派教训侯人杰。                [desc]
10                                  [npc:周芷若]
2                                   [map:峨嵋派]

#                                   [3]
到白驼山庄教训欧阳克。                [desc]
11                                 [npc:灭绝师太]
2                                   [map:峨嵋派]

#                                   [4]
到悦来客栈对付封不平。              [desc]
14                                  [npc:岳不群]
14                                  [map:华山派]

#                                 [5]
到少林阻止成昆。                  [desc]
9                                 [npc:张三丰]
19                                [map:武当派]

#                                 [6]
到雁门关协助萧峰。                [desc]
15                                [npc:风清扬]
27                                [map:山海关]

#                                 [7]
到青城派杀死余沧海。              [desc]
16                                [npc:林平之]
21                                [map:福威镖局]
