# 0
基本剑法                [NAME]
入门剑法。学习一切剑法的基础，虽然普通，也能让你更强壮          [DESC]
2                   [POW]
3                   [LVLUP]
0                   [MP]
0                   [KIND]
0                   [PREEX]
1                   [ADDEX]
5                   [ADDHP]
0                   [ADDMP]
2                   [ADDAK]
1                   [ADDDF]
0                   [ADDSP]

# 1
无量剑法                [NAME]
初级剑法。无量剑派的剑法。较容易掌握，修炼它可以提高内力上限。    [DESC]
4                   [POW]
3                   [LVLUP]
4                   [MP]
0                   [KIND]
100                  [PREEX]
3                   [ADDEX]
3                   [ADDHP]
6                   [ADDMP]
2                   [ADDAK]
1                   [ADDDF]
1                   [ADDSP]

# 2
松风剑法        [NAME]
初级剑法。据说是青城派掌门自创的剑法，能显著提升攻击力。        [DESC]
5                   [POW]
5                   [LVLUP]
6                   [MP]
0                   [KIND]
200                 [PREEX]
4                   [ADDEX]
5                   [ADDHP]
3                   [ADDMP]
5                   [ADDAK]
2                   [ADDDF]
1                   [ADDSP]

# 3
太岳三青峰                [NAME]
中级剑法。华山派剑法。修炼它可以显著提升身法和攻击。    [DESC]
8                   [POW]
5                   [LVLUP]
5                   [MP]
0                   [KIND]
400                 [PREEX]
4                   [ADDEX]
4                   [ADDHP]
4                   [ADDMP]
6                   [ADDAK]
0                   [ADDDF]
3                   [ADDSP]

# 4
回风落雁剑法        [NAME]
中级剑法。衡山派剑法。好好修炼，全面发展。      [DESC]
8                   [POW]
6                   [LVLUP]
8                   [MP]
0                   [KIND]
700                 [PREEX]
5                   [ADDEX]
6                   [ADDHP]
8                   [ADDMP]
4                   [ADDAK]
4                   [ADDDF]
2                   [ADDSP]

# 5
两仪剑法        [NAME]
中级剑法。此乃昆仑绝学，秘不外传，修炼它能显著提升生命上限和内力。  [DESC]
9                   [POW]
6                   [LVLUP]
10                  [MP]
0                   [KIND]
1200                 [PREEX]
5                   [ADDEX]
8                   [ADDHP]
8                  [ADDMP]
2                   [ADDAK]
2                   [ADDDF]
0                   [ADDSP]

# 6
金蛇剑法        [NAME]
高级剑法。金蛇郎君夏雪宜所创。能显著提升攻击和身法。    [DESC]
12                  [POW]
8                   [LVLUP]
10                  [MP]
0                   [KIND]
1800                 [PREEX]
8                   [ADDEX]
5                  [ADDHP]
5                  [ADDMP]
6                   [ADDAK]
2                   [ADDDF]
4                   [ADDSP]

# 7
太极剑法          [NAME]
高级剑法。武当派最牛逼的剑法，悟性不高的人学不会的，有效提升内力和攻防。        [DESC]
20                  [POW]
10                  [LVLUP]
20                  [MP]
0                   [KIND]
2500                [PREEX]
10                  [ADDEX]
8                  [ADDHP]
10                  [ADDMP]
7                   [ADDAK]
10                   [ADDDF]
0                   [ADDSP]

# 8
连城剑法        [NAME]
武林绝学。连城诀上记载的剑法，价值连城，千金不换。全面大幅提升属性。  [DESC]
25                  [POW]
12                  [LVLUP]
18                  [MP]
0                   [KIND]
3000                [PREEX]
9                   [ADDEX]
20                  [ADDHP]
20                  [ADDMP]
10                  [ADDAK]
10                  [ADDDF]
3                   [ADDSP]

# 9
独孤九剑        [NAME]
武林绝学。世外高人风清扬所创。牛逼的剑法，习得此剑，当可独步天下 [DESC]
30                  [POW]
15                  [LVLUP]
25                  [MP]
0                   [KIND]
5000                [PREEX]
12                  [ADDEX]
15                  [ADDHP]
20                  [ADDMP]
20                  [ADDAK]
10                  [ADDDF]
10                  [ADDSP]

# 10
辟邪剑法        [NAME]
武林绝学。欲练此功，必先自宫！你难道真的愿意牺牲一生幸福？ [DESC]
30                  [POW]
16                  [LVLUP]
20                  [MP]
0                   [KIND]
4900                [PREEX]
10                  [ADDEX]
12                  [ADDHP]
20                  [ADDMP]
30                  [ADDAK]
10                  [ADDDF]
10                  [ADDSP]

# 11
狂风刀法        [NAME]
田伯光赖以横行的刀法，以速度著称。        [DESC]
5                   [POW]
5                   [LVLUP]
5                   [MP]
0                   [KIND]
220                 [PREEX]
4                   [ADDEX]
4                   [ADDHP]
4                   [ADDMP]
2                   [ADDAK]
2                   [ADDDF]
4                   [ADDSP]

# 12
基本刀法                [NAME]
学习一切刀法的基础，虽然普通，也能让你更强壮          [DESC]
3                   [POW]
3                   [LVLUP]
0                   [MP]
0                   [KIND]
0                   [PREEX]
1                   [ADDEX]
5                   [ADDHP]
0                   [ADDMP]
3                   [ADDAK]
0                   [ADDDF]
0                   [ADDSP]

# 13
基本拳脚                [NAME]
拳脚的入门功夫，虽然普通，也能让你更强壮          [DESC]
2                   [POW]
3                   [LVLUP]
0                   [MP]
0                   [KIND]
0                   [PREEX]
1                   [ADDEX]
6                   [ADDHP]
0                   [ADDMP]
2                   [ADDAK]
1                   [ADDDF]
0                   [ADDSP]

# 14
罗汉拳                [NAME]
少林入门拳法，主要提升防御力          [DESC]
4                   [POW]
4                   [LVLUP]
0                   [MP]
0                   [KIND]
300                   [PREEX]
2                   [ADDEX]
5                   [ADDHP]
0                   [ADDMP]
4                   [ADDAK]
2                   [ADDDF]
0                   [ADDSP]

# 15
四象掌                [NAME]
峨嵋入门掌法。提升防御和内力的效果明显。          [DESC]
4                   [POW]
4                   [LVLUP]
0                   [MP]
0                   [KIND]
200                   [PREEX]
2                   [ADDEX]
3                   [ADDHP]
3                   [ADDMP]
4                   [ADDAK]
2                   [ADDDF]
0                   [ADDSP]

# 16
疯魔杖法        [NAME]
少林疯僧自创的杖法，能显著提升防御和身法。      [DESC]
7                   [POW]
6                   [LVLUP]
7                   [MP]
0                   [KIND]
700                 [PREEX]
5                   [ADDEX]
5                   [ADDHP]
5                   [ADDMP]
3                   [ADDAK]
4                   [ADDDF]
4                   [ADDSP]

# 17
基本枪棍                [NAME]
长兵器的入门功夫，虽然普通，也能让你更强壮          [DESC]
4                   [POW]
4                   [LVLUP]
0                   [MP]
0                   [KIND]
0                   [PREEX]
1                   [ADDEX]
7                   [ADDHP]
0                   [ADDMP]
3                   [ADDAK]
0                   [ADDDF]
0                   [ADDSP]
