#	//0
[家]	//name
这是你的家，小巧精致的竹舍是你靠自己的一双巧手建造的。家的旁边就是这一带有名的高升客栈。	//desc
2	//exit number
1 9	//exits: 高升客栈，回部
0	//goods number
0	//goods: 金疮药
0	//npc number
1 2	//npcs
26 -1	//enter and leave script

#	//1
[高升客栈]	//name
这是西南一带有名的大客栈。因为在峨嵋山脚下，在这里经常能看到路过打尖的峨嵋女弟子。	//desc
2	//exit number
0 2	//exits: 家，峨嵋
0	//goods number
	//goods
3	//npc number
1 18 21	//npcs
-1 -1	//enter and leave script

#	//2
[峨嵋派]	//name
峨嵋派，开山祖师就是大侠郭靖的女儿郭襄。下山不远就可以到高升客栈。	//desc
5	//exit number
1 3 4 6 7	//exits: 高升客栈，青城派，白驼山庄，昆仑，大理
0	//goods number
	//goods
2	//npc number
11 10	//npcs：灭绝师太
-1 -1	//enter and leave script

#	//3
[青城派]	//name
青城派，掌门余沧海。	//desc
2	//exit number
2 19	//exits: 峨嵋，武当
0	//goods number
	//goods
2	//npc number
4 17	//npcs
-1 -1	//enter and leave script

#	//4
[大理城]	//name
云南大理。	//desc
3	//exit number
2 5 6	//exits: 峨嵋，天龙寺，昆仑
0	//goods number
	//goods
1	//npc number
5	//npcs
-1 -1	//enter and leave script

#	//5
[天龙寺]	//name
大理天龙寺。	//desc
1	//exit number
4	//exits: 大理城
0	//goods number
	//goods
0	//npc number
	//npcs
-1 -1	//enter and leave script

#	//6
[昆仑派]	//name
昆仑。	//desc
3	//exit number
2 4 7	//exits: 峨嵋，大理，白驼山庄
0	//goods number
	//goods
1	//npc number
8	//npcs
-1 -1	//enter and leave script

#	//7
[白驼山庄]	//name
西域	//desc
3	//exit number
2 6 8	//exits: 峨嵋，昆仑，金轮寺
0	//goods number
	//goods
1	//npc number
12	//npcs：欧阳克
-1 -1	//enter and leave script

#	//8
[金轮寺]	//name
吐蕃国师。	//desc
2	//exit number
7 9	//exits: 白驼山庄，回部
0	//goods number
	//goods
0	//npc number
	//npcs
-1 -1	//enter and leave script

#	//9
[回族部落]	//name
青海回部。	//desc
3	//exit number
0 8 10 	//exits: 家，金轮寺，龙门客栈
0	//goods number
	//goods
2	//npc number
2 3	//npcs
-1 -1	//enter and leave script

#	//10
[龙门客栈]	//name
西北一带最大的客栈。	//desc
2	//exit number
9 11	//exits: 回部，明教
0	//goods number
	//goods
1	//npc number
18	//npcs
-1 -1	//enter and leave script

#	//11
[明教]	//name
中土明教。	//desc
3	//exit number
10 12 13	//exits: 龙门客栈，光明顶，崆峒
0	//goods number
	//goods
0	//npc number
	//npcs
-1 -1	//enter and leave script

#	//12
[光明顶]	//name
明教。	//desc
1	//exit number
11	//exits: 明教
1	//goods number
11	//goods
0	//npc number
	//npcs
-1 -1	//enter and leave script

#	//13
[崆峒派]	//name
七伤拳。	//desc
2	//exit number
11 14	//exits: 明教，华山
0	//goods number
	//goods
0	//npc number
	//npcs
-1 -1	//enter and leave script

#	//14
[华山派]	//name
华山。	//desc
5	//exit number
13 15 16 17 18	//exits: 崆峒，雁门关，恒山派，悦来客栈，嵩山派
0	//goods number
	//goods
1	//npc number
14	//npcs：岳不群
-1 -1	//enter and leave script

#	//15
[雁门关]	//name
山西北部。	//desc
1	//exit number
14	//exits: 华山派
0	//goods number
	//goods
2	//npc number
6 2	//npcs
-1 -1	//enter and leave script

#	//16
[恒山派]	//name
恒山。	//desc
3	//exit number
14 26 27	//exits: 华山，泰山，山海关
0	//goods number
	//goods
0	//npc number
	//npcs
-1 -1	//enter and leave script

#	//17
[悦来客栈]	//name
黄河北岸的大客栈。	//desc
1	//exit number
14	//exits: 华山
0	//goods number
	//goods
3	//npc number
7 18 19	//npcs
-1 -1	//enter and leave script

#	//18
[嵩山派]	//name
嵩山。	//desc
3	//exit number
14 19 22	//exits: 华山，武当，少林
0	//goods number
	//goods
0	//npc number
	//npcs
-1 -1	//enter and leave script

#	//19
[武当派]	//name
湖北武当山上有张真人开创的武当派，与少林武功齐名。	//desc
5	//exit number
3 20 21 22 18	//exits: 青城，衡山，福威镖局，少林，嵩山
0	//goods number
	//goods
1	//npc number
9	//npcs
-1 -1	//enter and leave script

#	//20
[衡山派]	//name
衡山。	//desc
2	//exit number
19 21	//exits: 武当，福威镖局
0	//goods number
	//goods
0	//npc number
	//npcs
-1 -1	//enter and leave script

#	//21
[福威镖局]	//name
镖局。	//desc
2	//exit number
20 19	//exits: 衡山，武当
0	//goods number
	//goods
1	//npc number
16	//npcs
-1 -1	//enter and leave script

#	//22
[少林寺]	//name
少林。	//desc
4	//exit number
23 24 19 18	//exits: 丐帮，河洛客栈，武当，嵩山
0	//goods number
	//goods
2	//npc number
13 20	//npcs：成昆
-1 -1	//enter and leave script

#	//23
[丐帮]	//name
天下第一大帮。	//desc
1	//exit number
22	//exits: 少林
0	//goods number
	//goods
0	//npc number
	//npcs
-1 -1	//enter and leave script

#	//24
[河洛客栈]	//name
中原最大的客栈。	//desc
2	//exit number
22 25	//exits: 少林，燕子坞
0	//goods number
	//goods
1	//npc number
18	//npcs
-1 -1	//enter and leave script

#	//25
[燕子坞]	//name
姑苏慕容。	//desc
2	//exit number
24 26	//exits: 河洛客栈，泰山
0	//goods number
	//goods
0	//npc number
	//npcs
-1 -1	//enter and leave script

#	//26
[泰山派]	//name
山东泰山。	//desc
2	//exit number
25 16	//exits: 燕子坞，恒山
0	//goods number
	//goods
0	//npc number
	//npcs
-1 -1	//enter and leave script

#	//27
[山海关]	//name
山海关。	//desc
2	//exit number
16 28	//exits: 恒山，神农帮
0	//goods number
	//goods
1	//npc number
15	//npcs
-1 -1	//enter and leave script

#	//28
[神农帮]	//name
长白山神农。	//desc
1	//exit number
27	//exits: 山海关
0	//goods number
	//goods
0	//npc number
	//npcs
-1 -1	//enter and leave script

